Algoritmo "Ativ.15 PositivoNegativo faccatVisualG"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Este algoritmo nos informa se o número digitado pelo usuário
// é positivo ou negativo
// Autor(a)    : Adrielle Merces
// Data atual  : 05/09/2024
Var
numero:inteiro

Inicio
escreval("Digite um  numero:")
leia(numero)

se numero >= 0 entao
escreval("O numero e Positivo")
senao
escreval("O Numero e negativo ")
fimse


Fimalgoritmo