Algoritmo "Ativ.07 idadeemdias facatVisualG"
// Disciplina   : [Linguagem e Logica de Programacao JS]
// Professor   : jailson
// Descrição   : neste algoritmo iremos apresentar em dias a idade das pessoas
// Autor(a)    : Adrielle Merces
// Data atual  : 29/08/2024
Var
ano, mes, dia, idade:inteiro

Inicio
escreval("Quantos anos voce tem")
leia(ano)
escreval("Quantos meses voce tem")
leia(mes)
escreval("Quantos dias voce tem")
leia(dia)
idade <- (ano*365) + (mes*30) + dia
escreva("Sua idade em dias sao:", idade)


Fimalgoritmo